<html>
    <head>
        <title>project1_web2</title>
        <style>
            
            .bb{
            margin: 5; padding:5;
            background-color:#9e9e9ebd;
                margin-bottom: 15px;
                border-radius: 30%;
                width: 35px;
                height: 35px;
            }
            body
            {
                background-color: #0096888c;
                
            }
            .images
            {
                width: 600px;
                height: 600px;
                
            }
            #tb
            {
                background-color: white;
                border-collapse: :collapse;
                
            }
            table,th,td{
                border:1px solid black;
            }
            tr:nth-child(even)
            {
                background-color:#0096888c;
            }
            
        </style>
    </head>
    <body>
        <h1>Learn The English Letters</h1>
       Numbers of Letters:<input type="text" id="input1" >
        <input type="button" value="Generate" id="input2">
        <button id="A">Show localStorage_Events</button>
          <div id="mydiv">
            
        </div>
        <table id="tb">
            
        </table>
       
        
        
        
        
        
        <script src="jquery3.2.1.min.js"></script>
                    <script src="projectWeb222.js"></script>
            
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>