<html>
    <head>
        <title>project1_web2</title>
        <style>
            
            .bb{
            margin: 5; padding:5;
            background-color:#9e9e9ebd;
                margin-bottom: 15px;
                border-radius: 30%;
                width: 35px;
                height: 35px;
            }
            body
            {
                background-color: #0096888c;
                
            }
            .images
            {
                width: 600px;
                height: 600px;
                
            }

            
        </style>
    </head>
    <body>
        <h1>Learn The English Letters</h1>
       Numbers of Letters:<input type="text" id="input1" >
        <input type="button" value="Generate" id="input2">
        
        
        
        
        
        
        
        <script src="project1.js"></script>
            
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>